<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="179dp"
        android:layout_margin="10dp"

        app:srcCompat="@drawable/ab" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="339dp"
            android:layout_height="186dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="Hi ,  everyone myself Vivek Singh . I am pursuing mtech(int) course from Niet in CSE branch
.Now i am in 2nd year student . I am also learning android devlopment." />
    </ScrollView>


</LinearLayout>