<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:id="@+id/LinearLayout"
    android:background="@color/black"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDark"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="Dark"

        android:padding="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"

        android:padding="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="4dp" />

</LinearLayout>